ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/owncloud/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/owncloud/
</VirtualHost>

<Directory /usr/share/owncloud/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

